
@background: #4441E8;
@color: #A5A5FF;
@highlight: #fff;


@font-face{
	font-family:Roboto; src:url("fonts/Roboto-Light.ttf") format('truetype');
	font-weight:lighter; font-style:normal;
}
@font-face{
	font-family:Roboto; src:url("fonts/Roboto-Light.ttf") format('truetype');
	font-weight:normal; font-style:normal;
}


body {
	margin:0; padding:0;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight:lighter;
	background: #fff;
	background-image:url('img/bg_pattern.png');
	background-repeat:repeat;
	color:#000;
}


input, button {
	padding: 5px 8px;
	border: 1px solid @background;
	background: @color;
	color: @background;
}
/*
input[type="text"]:focus {
	background: @highlight;
	border: 1px solid @highlight;
}
button:focus {
	background: @highlight;
	border: 1px solid @highlight;
}
*/

/*
input[type="text"], button:focus {
	border: 1px solid @color;
}
*/

/*
input, button {
	background: @color;
	color: @background;
	border: 1px solid @background;
}

input[type="text"] {
	margin:0;
	padding: 5px 8px;
	display: inline-block;
	/*
	background: #fff;
	color: #0000ff;
	* /
}
input:focus {
	border: 1px solid @color;

}
input[type="text"]:hover {
}

button {
	margin:0;
	padding: 5px 8px;
	display: inline-block;
	border: none;

	/*
	color: #0000ff;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 6px #1c1c1c;
	* /
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
button:hover {
	border: 1px solid @color;
}

*/

.error {
	color:#ff0000;
}



#chat {
	position: absolute;
	top:0;
	right:0;
	width: 400px;
	height: 100%;
	padding: 6px 6px 6px 6px;
	background: @background;
	box-shadow: -30px 0px 50px rgba(0,0,0,0.5);
	color: @color;
}


#chat_login {
	//margin: 10px;
}



#muc {
}

#muc #chat_output {
	//padding: 6px 2px 5px 10px;
	//background: #efefef;
}
#muc #chat_input {
	margin: 6px 0px 0px 0px;
}
#muc #chat_input #chat_textinput {
	/*
	border-radius: 0 0 5px 5px;
	margin: 2px 2px 0px 10px;
	*/
}

#muc #chat_users {
	position: fixed;
	top:0;
	right:0;
	width:200px;
	height:400px;
	max-width: 300px;
	background:#3333ff;
	color: #efefef;
}

#muc #chat_users .chat_user {
	margin: 2px 2px 2px 2px;
}

#muc .message {
	margin: 0px 0px 0px 1px;
}
#muc .message .date {
	color: @color;
	padding-left: 4px;
}
#muc .message .user {
	color: #000;
	//padding-left: 4px;
}
#muc .message .body {
	color: #fff;
	padding-left: 4px;
	font-weight: normal;
}
